#Test case actions
TC-01.01="Login Action with correct UserName and Password"
TC-02.01= "Login Action with correct UserName and Password"
TC-03.01="Login Action with correct UserName and Password"
TC-04.01="Click 'Round Trip' radio button"
TC-04.02="select no of passengers from the list"
TC-04.03="In 'Departing From:' select 'Frankfurt' from the list"
TC-04.04="select the month of departure from the month list"
TC-04.05="select the date of departure from the date list"
TC-04.06="In 'Arriving In:' select New York' from the list"
TC-04.07="select the month of arrival from the month list"
TC-04.08="select the date of arrival from the date list"
TC-04.09="Click Continue"